a
  text-decoration: none

body
  background-color: #101010
button
  cursor: pointer

@import "blocks/__navigation"
@import "blocks/__main"
@import "blocks/__slider"
@import "blocks/__collections"
@import "blocks/__trading"
@import "blocks/__Insights"
@import "blocks/__app"
@import "blocks/__footer"
@import "blocks/__mwind"

