.app
    padding: 120px 0
    &_card
        display: flex
        margin-left: 150px
        width: 1620px
        height: 290px
        border-radius: 50px
        border: solid 1px #000
        background-color: #1d1e22
    &_text
        margin: 96px 0 0 72px
        font-family: sans-serif
        font-size: 30px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 1.2px
        text-align: left
        color: #fff
    &_btn
        border: none
        width: 270px
        height: 72px
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        margin: 109px 0 0 502px
        padding: 24px
        border-radius: 50px
        box-shadow: 0 1px 2px 0 rgba(105, 81, 255, 0.05)
        background-color: #2c2d31
        font-family: bold
        font-size: 20px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #fff
        &:nth-child(3)
            margin-left: 16px
            background-color: #52ffe0
            color: #1d1e22
            
