.collections
    min-height: 1016px
    background-color: #1d1e22
    &_header
        display: flex
        margin-bottom: 45px
    &_text
        margin-top: 137px
        margin-left: 150px
        font-size: 30px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 1.2px
        text-align: left
        color: #fff
        text-transform: uppercase
        font-family: sans-serif
    &_switch
        display: flex
        width: 293px
        height: 70px
        flex-grow: 0
        margin: 110px 0 0 1000px
        padding: 5px 0 5px 5px
        border-radius: 20px
        background-color: #2c2d31
    &_option1
        display: flex
        justify-content: center
        align-items: center
        width: 20%
        height: 40%
        flex-grow: 0
        padding: 20px 47px
        border-radius: 20px
        color: #fff
        font-size: 16px
        cursor: pointer
    &_option2
        display: flex
        justify-content: center
        align-items: center
        width: 42%
        height: 100%
        flex-grow: 0
        border-radius: 20px
        color: #fff
        font-size: 16px
        cursor: pointer
    &_card
        transition: all 5s
        z-index: 3
        scale: 90%
        display: -webkit-box
        width: 520px
        height: 120px
        margin: 20px 30px 0 0
        padding: 10px 40px 5px 10px
        border-radius: 30px
        background-color: #2c2d31
    &_avatar
        display: flex
    &_number
        display: flex
        margin-left: -25px
        justify-content: center
        align-items: center
        width: 13px
        height: 24px
        border-radius: 100%
        flex-grow: 0
        padding: 7px 14px
        background-color: #52ffe0
    &_descr
        width: 160px
        margin: 28px 0 0 24px
        font-size: 24px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #fff
    span
        margin-top: 4px
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #818698
    &_price
        margin: 30px 0 0 135px
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #fff
        span
            display: block
            margin-top: 4px
        p
            margin-top: 4px
            color: #52ffe0
    .row
        display: flex
    .col
        transition: all 5s
        display: flex
        flex-direction: column
        width: 33%
        margin-left: -60px
    .f
        margin-left: 120px
    &_btn
        position: relative
        z-index: 5
        display: block
        width: 180px
        height: 50px
        margin: 0 auto
        margin-top: 72px
        padding: 15px 19px 15px 20px
        border-radius: 50px
        background-color: #52ffe0
        font-size: 16px
        font-weight: bold
    .active
        background-color: #1d1e22
    .all, .all1, .all2
        display: block
        margin-top: -310px
    .down
        margin-top: 0
    .transition
        transition: 5s
    &_block
        z-index: 2
        position: absolute
        top: 2222px
        background-color: #1d1e22
        width: 97%
        height: 300px
        &_1
            margin-top: -100px
            background-color: #1d1e22
            position: absolute
            z-index: 4
            width: 99%
            height: 200px




