.footer
    margin-bottom: -8px
    min-height: 444px
    background-color:#1d1e22
    &_wrap
        display: flex
    &_logo
        margin: 124px 0 0 238px
    ul
        margin: 111px 0 0 152px
        font-family: sans-serif
        font-size: 18px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1
        letter-spacing: normal
        text-align: left
        color: #fff
        &:nth-child(3)
            margin-left: 109px
        li
            cursor: pointer
            list-style-type: none
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.88
            letter-spacing: normal
            text-align: left
            color: #dfe5f5
            &:nth-child(1)
                margin-top: 16px
    a
        text-decoration: none
        color: #dfe5f5
    &_card
        margin: 90px 0 0 220px
        width: 495px
        height: 270px
        flex-grow: 0
        border-radius: 30px
        background-color: #52ffe0
        &_text
            margin: 80px 0 0 48px
            font-family: sans-serif
            font-size: 24px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 0.96px
            text-align: left
            color: #1d1e22
        &_wrap
            display: flex
        &_mail
            margin-top: 15px
            a
                margin-left: 48px
                font-family: RedRose
                font-size: 16px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                line-height: 1
                letter-spacing: normal
                text-align: left
                color: #1d1e22
    &_img
        margin-left: 203px
        margin-top: 15px
        cursor: pointer
    &_line
        margin: 13px 0 0 48px
        height: 1px
        align-self: stretch
        flex-grow: 0
        background-color: #3fc9b0
        width: 80%
    .dot
        position: absolute
        width: 83px
        height: 115px
        left: 1618px
        top: 5294px
    &_wrap_2
        display: flex
        justify-content: space-between
        padding-left: 243px
        margin-top: 52px
        width: 1415px
        display: flex
        a
            font-family: RedRose
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.88
            letter-spacing: normal
            text-align: left
            color: #dfe5f5
    &_wrp
        display: flex
        justify-content: space-between
        width: 264px

                