.Insights
    background-color: #1d1e22
    padding: 120px 0
    &_title
        text-transform: uppercase
        margin-left: 150px
        font-size: 30px
        font-weight: bold
        font-family: sans-serif
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 1.2px
        text-align: left
        color: #fff
    &_row
        display: flex
    &_card
        margin-top: 48px
        &:nth-child(1)
            margin: 48px 0 0 150px
    &_date
        display: flex
        margin-top: 32px
    &_btn
        cursor: default
        width: 110px
        height: 28px
        border: none
        display: flex
        justify-content: center
        align-items: center
        border-radius: 36px
        box-shadow: 0 1px 2px 0 rgba(105, 81, 255, 0.05)
        background-color: #f3f5f6
        font-size: 12px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.5
        letter-spacing: normal
        text-align: center
        color: #0a142f
        &_2
            background-color: #1d1e22
            width: 150px
            height: 56px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            gap: 8px
            margin-top: 48px 
            border-radius: 30px
            border: solid 1px #fff
            font-family: sans-serif
            font-size: 16px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            text-align: center
            color: #fff
    &_datatext
        margin-top: 4px
        margin-left: 14px
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #dfe5f5
    &_descr
        margin-top: 16px
        font-family: bold
        font-size: 30px
        font-weight: bold
        font-family: sans-serif
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: #fff
    &_block
        margin-top: -120px
        z-index: 4
        width: 99%
        height: 886px
        background-color: #1d1e22
        position: absolute
    .wrap
        position: relative
        z-index: 5