.main
    display: flex
    &_performance
        h2
            margin: 0 254px 16px 0
            font-family: sans-serif
            font-size: 36px
            font-weight: 700
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 1.44px
            text-align: left
            color: #fff
            margin: 128px 0 0 150px
        h1
            margin: 16px 0 0 150px
            flex-grow: 0
            font-family: sans-serif
            font-size: 72px
            font-weight: 600
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 2.88px
            text-align: left
            color: #fff
            text-transform: uppercase
    &_objects
        display: flex
        ul
            display: flex
            list-style-type: none
            margin-top: 72px
            li
                margin-left: -14px
    &_Explore
        display: flex
        width: 150px
        height: 65px
        flex-grow: 0
        margin: 64px 54px 48px 0
        padding: 21px 40px 22px 39px
        border-radius: 50px
        background-color: #52ffe0
        margin-left: 150px
        font-size: 18px
        font-weight: bold
    .arrow
        margin: 80px 0 0 14px
    .indicators
        display: flex
        width: 521px
        justify-content: space-between
        margin-left: 150px
        .text
            font-family: sans-serif
            font-size: 30px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 0.6px
            text-align: center
            color: #fff
        .subtext
            margin-top: 8px
            font-family: RedRose
            text-align: center
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 0.32px
            text-align: center
            color: #818698
    &_img
        width: 774.3px
        height: 757.4px
        border-radius: 180px
        margin-top: 45px
        margin-left: 266px
        box-shadow: rgb(123 14 159 / 50%) 0px 0px 20px 15px
    &_play
        position: absolute
        top: 764px
        right: 775px