.modalwind
    z-index: 10
    position: fixed
    width: 100%
    height: 100vh
    top: 0px
    &_block
        position: fixed
        z-index: 9
        width: 100%
        height: 100vh
        background: rgba(0,0,0,0.5)
form 
    position: fixed
    z-index: 10
    overflow: hidden
    margin-left: 34%
    top: 25%
    padding: 30px 30px 6px 30px
    min-width: 320px
    max-width: 520px
    width: 100%
    border: 1px solid rgba(120,120,120,.7)
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background: rgba(60, 63, 65, 0.9) 
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background-clip: padding-box
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5)
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5)
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5)

/* общие стили для полей ввода */
textarea, input
    display:block    
    margin-bottom:20px
    padding-right:20px
    padding-left:20px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background-clip: padding-box 
    color:#fff
    font-weight: 300
    font-size:18px
    font-family: 'Open Sans', sans-serif

/* поле текстового сообщения */
textarea
    overflow:hidden
    width: 90%
    height: 110px
    border: 1px solid rgba(255,255,255,.6)
    background: rgba(255, 255, 255, 0.4) 

/* формируем поля ввода */
input 
    width: 90%
    height: 48px
    border: 1px solid rgba(255,255,255,.4)

input[type=submit] 
    cursor:pointer

input.name 
    background: rgba(255, 255, 255, 0.4) 
    padding-left:25px

input.email 
    background: rgba(255, 255, 255, 0.4)
    padding-left:25px

input.message 
    background: rgba(255, 255, 255, 0.4)
    padding-left:25px

::-webkit-input-placeholder 
    color: #fff

:-moz-placeholder 
    color: #fff 

::-moz-placeholder 
    color: #fff

:-ms-input-placeholder   
    color: #fff 

/* поля ввода при фокусе */
input:focus, textarea:focus  
    background-color: rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5)
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5)
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5)
    overflow: hidden 

/* скрываем текст полей ввода при фокусе */
:focus::-webkit-input-placeholder  color:transparent 
:focus::-moz-placeholder  color:transparent 
:focus::placeholder  color:transparent 
 
/* Стили для кнопки отправить */
.btn 
    width: 98%
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    border: 1px solid #253737
    background: #56ceb8
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0
    color: #222222
    outline: none

.btn:hover 
    color: #7e7b7b
 
.displaynone
    display: none

