.navigation
  display: flex
  .logo
    margin-left: 150px
    margin-top: 37px
  .menu
    margin-left: 441px
    display: flex
    ul
      display: flex
      font-size: 18px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: 0.36px
      text-align: left
      color: #fff
      list-style-type: none
      li
        margin-right: 40px
        margin-top: 36px
        cursor: pointer
  .conect_Button
    margin: 40px 0
    margin-left: 341px
    width: 180px
    height: 50px
    flex-grow: 0
    padding: 15px 28px 15px 29px
    border-radius: 50px
    background-color: #52ffe0
  a
    color: #fff
  