.slider
    padding-bottom: 120px
    &_text
        font-size: 30px
        color: #fff
        margin: 100px 0 0 150px
        text-transform: uppercase
        font-family: sans-serif
        font-weight: bold
    &_cards
        display: flex
        margin-left: 110px
    &_card
        display: flex
        flex-direction: column
        width: 215px
        height: 337px
        margin: 72px 1px 0 30px
        padding: 10px 10px 51px
        border-radius: 50px
        background-color: #2c2d31
        transition: 5s
    &_Ctext
        text-align: center
        margin: 51px 0 0 0
        font-size: 24px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.96px
        text-align: center
        color: #fff
    &_btn
        position: absolute
        top: 1301px
        left: 106px
        border-radius: 100%
        width: 70px
        height: 70px
        flex-grow: 0
        padding: 20px
        background-color: #2c2d31
        &_1
            position: absolute
            top: 1301px
            left: 1685px
            border-radius: 100%
            width: 70px
            height: 70px
            flex-grow: 0
            padding: 20px
            background-color: #2c2d31
    .disactive
        display: none
    &_img
        border-radius: 50px
        height: 215px
