.trading
    min-height: 900px
    &_text
        text-transform: uppercase
        margin: 120px 0 0 150px
        font-size: 30px
        font-weight: bold
        color: #fff
    .back_block
        &_1
            position: absolute
            background-color: pink
            margin-top: 72px
            left: -10px
            width: 170px
            height: 550px
            z-index: 2
            background-color:#101010
    .wrap
        margin-top: 72px
        display: flex
    &_card
        transition: 3s
        height: 550px
        background-color: #1d1e22
        border-radius: 30px
        margin-right: 30px
    img
        border-radius: 30px
        width: 383px
        height: 350px
    .l
        margin-left: 150px
    &_descr
        margin: 16px 0 0 15px
        font-size: 24px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.96px
        text-align: left
        color: #fff
    &_id
        margin: 8px 0 0 15px
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.64px
        text-align: left
        color: #fff
    &_price
        height: 50px
        margin: 31px 13px 0
        padding: 16px 24px
        border-radius: 20px
        background-color: #2c2d31
        display: flex
        justify-content: space-between
    &_pb
        display: flex
        flex-direction: column
        margin: 0 25px 8px 0
        font-size: 16px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.64px
        text-align: left
        color: #999
    span
        margin: 8px 0 0 0
        font-family: RedHatDisplay
        font-size: 14px
        font-weight: 600
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.56px
        text-align: left
        color: #fff
    &_hb
        width: 90px
        display: flex
        flex-direction: column
        font-size: 16px
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.64px
        color: #999
    .t_back
        margin-top: 222px
        display: flex
        justify-content: center
        align-items: center
        border: none
        z-index: 2
        left: 115px
        position: absolute
        font-size: 25px
        width: 67px
        height: 65px
        border-radius: 100%
        background-color: #52ffe0
    .t_next
        margin-top: 222px
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        border: none
        z-index: 2
        left: 1745px
        position: absolute
        width: 67px
        height: 65px
        border-radius: 100%
        padding: 20px
        background-color: #1d1e22
    .t_disactive
        margin-left: -260px
    .t_disactive1
        margin-left: -415px
    .t_disactive2
        margin-left: -411px
    .t_disactive3
        margin-left: -411px
    .t_disactiveR
        margin-left: 50px
    .t_disactiveR1
        margin-left: 50px
    .t_disactiveR2
        margin-left: 960px
    .dn
        display: none
/*     .bt
        top: 3181px */
/*     .btop
        top: 3450px */

        